# SDA-portal-ogloszenia

./: .gitignore  pom.xml
src/: hibernate.cfg.xml
src/ogloszenia/: Test.java
src/ogloszenia/model/: Advertisement.java  Ogloszenie.java  User.java
